# FMSPuntuacion

./: FMSPuntuacion.sln
FMSPuntuacion/FMSPuntuacion/: App.xaml  App.xaml.cs  EasyMode.xaml  EasyMode.xaml.cs  Example.xaml  Example.xaml.cs  FMSPuntuacion.csproj  Feed.xaml  Feed.xaml.cs  FreeJudge.csproj  HardMode.xaml  HardMode.xaml.cs  InitialScreen.xaml  InitialScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuOpciones.xaml  MenuOpciones.xaml.cs  SplashPage.cs  ValoraPatron.xaml  ValoraPatron.xaml.cs
FMSPuntuacion/FMSPuntuacion.Android/: FMSPuntuacion.Android.csproj  FreeJudge.Android.csproj  MainActivity.cs  SQLiteDB.cs  SplashActivity.cs  proguard_xamarin.cfg
FMSPuntuacion/FMSPuntuacion.Android/Helpers/: AdBannerListener.cs  AdBannerView.cs  AdInterVideoListener.cs  AdInterstitialListener.cs  AdViewIntertitial.cs  AdViewRenderer.cs  AdViewVideoInter.cs
FMSPuntuacion/FMSPuntuacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FMSPuntuacion/FMSPuntuacion.Android/Resources/: Resource.designer.cs
FMSPuntuacion/FMSPuntuacion.Android/Resources/drawable/: splash.xml
FMSPuntuacion/FMSPuntuacion.Android/Resources/values/: colors.xml  styles.xml
FMSPuntuacion/FMSPuntuacion.iOS/: AppDelegate.cs  FMSPuntuacion.iOS.csproj  Info.plist  Main.cs
FMSPuntuacion/FMSPuntuacion.iOS/Properties/: AssemblyInfo.cs
FMSPuntuacion/FMSPuntuacion/Controls/: AdBaner.cs  AdControlView.cs  CircleCountdown.cs  IAdIntestitial.cs  IAdVideoInterstitial.cs  IVideoReward.cs
FMSPuntuacion/FMSPuntuacion/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
FMSPuntuacion/FMSPuntuacion/Models/: AboutViewModel.cs  AppTema.cs  Base4Temp.cs  BaseViewModel.cs  CountDown.cs  Criterios.cs  Item4TempVM.cs  ItemDetailViewModel.cs  MyCountDownModel.cs  NewCriterios.cs  Resultado4TempViewModel.cs  ResultadoViewModel.cs  TemaViewModel.cs
FMSPuntuacion/FMSPuntuacion/Models/Base/: BaseModel.cs  ExtendedBindableObject.cs
FMSPuntuacion/FMSPuntuacion/Recursos/: Palabras.txt  arregloPalabras.txt  arregloTematicas.txt
FMSPuntuacion/FMSPuntuacion/Services/: DataStore4Temp.cs  IDataStore.cs  Repository.cs  SQLDataStore.cs
FMSPuntuacion/FMSPuntuacion/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Page1.xaml  Page1.xaml.cs  Tema1.css
FMSPuntuacion/FMSPuntuacion/Tablas/: CalificacionRonda.cs  ISQLTables.cs  Resultado4Temp.cs  Resultados.cs
FMSPuntuacion/FMSPuntuacion/Temas/: Argentina.xaml  Argentina.xaml.cs  Chile.xaml  Chile.xaml.cs  Defecto.xaml  Defecto.xaml.cs  Mexico.xaml  Mexico.xaml.cs  Peru.xaml  Peru.xaml.cs  Spain.xaml  Spain.xaml.cs
FMSPuntuacion/FMSPuntuacion/Vistas/: Consultar.xaml  Consultar.xaml.cs  Deluxe.xaml  Deluxe.xaml.cs  Personajes.xaml  Personajes.xaml.cs  Resultado.xaml  Resultado.xaml.cs  ResultadoDetailPage.xaml  ResultadoDetailPage.xaml.cs  Sangre.xaml  Sangre.xaml.cs  Tematica.xaml  Tematica.xaml.cs
FMSPuntuacion/FMSPuntuacion/Vistas/Generador/: Temporizador.xaml  Temporizador.xaml.cs
FMSPuntuacion/FMSPuntuacion/Vistas/Opciones/: About.xaml  About.xaml.cs  SeleccionaTema.xaml  SeleccionaTema.xaml.cs
FMSPuntuacion/FMSPuntuacion/Vistas/Replica/: CuatroX4.xaml  CuatroX4.xaml.cs  Minutos.xaml  Minutos.xaml.cs  NombresInicio.xaml  NombresInicio.xaml.cs  Replica4x.xaml  Replica4x.xaml.cs  Replica4xNew.xaml  Replica4xNew.xaml.cs
FMSPuntuacion/FMSPuntuacion/Vistas/Temporada4/: ConsultarNew.xaml  ConsultarNew.xaml.cs  DetailPage4Temp.xaml  DetailPage4Temp.xaml.cs  EligeTemporada.xaml  EligeTemporada.xaml.cs  HardModeNew.xaml  HardModeNew.xaml.cs  NewEasy.xaml  NewEasy.xaml.cs  PersonajesNew.xaml  PersonajesNew.xaml.cs  Resultado4TempDetail.xaml  Resultado4TempDetail.xaml.cs  ResultadoNew.xaml  ResultadoNew.xaml.cs  RondaDeluxe.xaml  RondaDeluxe.xaml.cs  SangreNew.xaml  SangreNew.xaml.cs  TematicaNew.xaml  TematicaNew.xaml.cs
