<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FMSPuntuacion</AssemblyName>
    <RootNamespace>FMSPuntuacion</RootNamespace>
    <PackageId>FreeJudge</PackageId>
    <Authors>Vz Tanathoz</Authors>
    <Company>Vz Team</Company>
    <Product>FreeJudge</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Palabras.txt" />
    <None Remove="Recursos\arregloPalabras.txt" />
    <None Remove="Recursos\arregloTematicas.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\arregloPalabras.txt" />
    <EmbeddedResource Include="Recursos\arregloTematicas.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Admob" Version="1.5.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.2.2" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vistas\Replica\Minutos.xaml.cs">
      <DependentUpon>Minutos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Temporada4\SangreNew.xaml.cs">
      <DependentUpon>SangreNew.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EasyMode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Example.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HardMode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InitialScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuOpciones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Argentina.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Chile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Defecto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Mexico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Peru.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Temas\Spain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Consultar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Deluxe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Generador\Temporizador.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Opciones\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Opciones\SeleccionaTema.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Personajes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Replica\CuatroX4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Replica\Minutos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Replica\NombresInicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Replica\Replica4x.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Replica\Replica4xNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Resultado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\ResultadoDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Sangre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Tematica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\ConsultarNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\EligeTemporada.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\HardModeNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\NewEasy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\PersonajesNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\Resultado4TempDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\ResultadoNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\RondaDeluxe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\SangreNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Temporada4\TematicaNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EasyMode.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Example.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HardMode.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InitialScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MenuOpciones.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Temas\Argentina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Temas\Chile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Temas\Defecto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Temas\Mexico.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Temas\Spain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ValoraPatron.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Consultar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Deluxe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Generador\Temporizador.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Opciones\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Opciones\SeleccionaTema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Personajes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Replica\CuatroX4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Replica\Minutos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Replica\NombresInicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Replica\Replica4x.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Resultado.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\ResultadoDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Sangre.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vistas\Tematica.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>