<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Generador.Temporizador"
             xmlns:controls="clr-namespace:MyTripCOuntdown.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:skor="clr-namespace:Skor.Controls;assembly=Skor.Controls"
             BackgroundColor="{StaticResource WhiteColor}"
             Title="Temporizador"
             >
    <ContentPage.Content>
        <ScrollView>
            <ffimageloading:CachedImage 
                    Aspect="AspectFit"
                    Source="lobo.jpg">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <controls:CircleCountdown 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding Progress}"
                ProgressStartColor="{StaticResource ProgressPinkColor}"
                ProgressEndColor="{StaticResource ProgressBlueColor}"
                StrokeWidth="10"/>


        </ScrollView>

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>